<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6951f62e-90da-4378-80e4-68d4f1821196</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>NumberMagic_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\circle.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\pawns\1.jpg" />
    <Content Include="images\pawns\10.jpg" />
    <Content Include="images\pawns\100.jpg" />
    <Content Include="images\pawns\11.jpg" />
    <Content Include="images\pawns\12.jpg" />
    <Content Include="images\pawns\13.jpg" />
    <Content Include="images\pawns\14.jpg" />
    <Content Include="images\pawns\15.jpg" />
    <Content Include="images\pawns\16.jpg" />
    <Content Include="images\pawns\17.jpg" />
    <Content Include="images\pawns\18.jpg" />
    <Content Include="images\pawns\19.jpg" />
    <Content Include="images\pawns\2.jpg" />
    <Content Include="images\pawns\21.jpg" />
    <Content Include="images\pawns\22.jpg" />
    <Content Include="images\pawns\23.jpg" />
    <Content Include="images\pawns\24.jpg" />
    <Content Include="images\pawns\25.jpg" />
    <Content Include="images\pawns\26.jpg" />
    <Content Include="images\pawns\27.jpg" />
    <Content Include="images\pawns\28.jpg" />
    <Content Include="images\pawns\29.jpg" />
    <Content Include="images\pawns\3.jpg" />
    <Content Include="images\pawns\30.jpg" />
    <Content Include="images\pawns\32.jpg" />
    <Content Include="images\pawns\33.jpg" />
    <Content Include="images\pawns\34.jpg" />
    <Content Include="images\pawns\35.jpg" />
    <Content Include="images\pawns\36.jpg" />
    <Content Include="images\pawns\37.jpg" />
    <Content Include="images\pawns\38.jpg" />
    <Content Include="images\pawns\39.jpg" />
    <Content Include="images\pawns\4.jpg" />
    <Content Include="images\pawns\40.jpg" />
    <Content Include="images\pawns\41.jpg" />
    <Content Include="images\pawns\42.jpg" />
    <Content Include="images\pawns\43.jpg" />
    <Content Include="images\pawns\44.jpg" />
    <Content Include="images\pawns\45.jpg" />
    <Content Include="images\pawns\46.jpg" />
    <Content Include="images\pawns\47.jpg" />
    <Content Include="images\pawns\48.jpg" />
    <Content Include="images\pawns\49.jpg" />
    <Content Include="images\pawns\5.jpg" />
    <Content Include="images\pawns\50.jpg" />
    <Content Include="images\pawns\52.jpg" />
    <Content Include="images\pawns\53.jpg" />
    <Content Include="images\pawns\54.jpg" />
    <Content Include="images\pawns\55.jpg" />
    <Content Include="images\pawns\56.jpg" />
    <Content Include="images\pawns\57.jpg" />
    <Content Include="images\pawns\58.jpg" />
    <Content Include="images\pawns\59.jpg" />
    <Content Include="images\pawns\6.jpg" />
    <Content Include="images\pawns\60.jpg" />
    <Content Include="images\pawns\61.jpg" />
    <Content Include="images\pawns\63.jpg" />
    <Content Include="images\pawns\64.jpg" />
    <Content Include="images\pawns\65.jpg" />
    <Content Include="images\pawns\66.jpg" />
    <Content Include="images\pawns\67.jpg" />
    <Content Include="images\pawns\68.jpg" />
    <Content Include="images\pawns\69.jpg" />
    <Content Include="images\pawns\7.jpg" />
    <Content Include="images\pawns\70.jpg" />
    <Content Include="images\pawns\72.jpg" />
    <Content Include="images\pawns\73.jpg" />
    <Content Include="images\pawns\74.jpg" />
    <Content Include="images\pawns\75.jpg" />
    <Content Include="images\pawns\78.jpg" />
    <Content Include="images\pawns\8.jpg" />
    <Content Include="images\pawns\85.jpg" />
    <Content Include="images\pawns\9.jpg" />
    <Content Include="images\pawns\95.jpg" />
    <Content Include="images\pawns\96.jpg" />
    <Content Include="images\pawns\97.jpg" />
    <Content Include="images\pawns\98.jpg" />
    <Content Include="images\pawns\99.jpg" />
    <Content Include="images\pawns\s (1).jpg" />
    <Content Include="images\pawns\s (10).jpg" />
    <Content Include="images\pawns\s (11).jpg" />
    <Content Include="images\pawns\s (12).jpg" />
    <Content Include="images\pawns\s (13).jpg" />
    <Content Include="images\pawns\s (14).jpg" />
    <Content Include="images\pawns\s (15).jpg" />
    <Content Include="images\pawns\s (16).jpg" />
    <Content Include="images\pawns\s (17).jpg" />
    <Content Include="images\pawns\s (18).jpg" />
    <Content Include="images\pawns\s (19).jpg" />
    <Content Include="images\pawns\s (2).jpg" />
    <Content Include="images\pawns\s (20).jpg" />
    <Content Include="images\pawns\s (21).jpg" />
    <Content Include="images\pawns\s (22).jpg" />
    <Content Include="images\pawns\s (23).jpg" />
    <Content Include="images\pawns\s (24).jpg" />
    <Content Include="images\pawns\s (25).jpg" />
    <Content Include="images\pawns\s (26).jpg" />
    <Content Include="images\pawns\s (27).jpg" />
    <Content Include="images\pawns\s (28).jpg" />
    <Content Include="images\pawns\s (29).jpg" />
    <Content Include="images\pawns\s (3).jpg" />
    <Content Include="images\pawns\s (30).jpg" />
    <Content Include="images\pawns\s (4).jpg" />
    <Content Include="images\pawns\s (5).jpg" />
    <Content Include="images\pawns\s (6).jpg" />
    <Content Include="images\pawns\s (7).jpg" />
    <Content Include="images\pawns\s (8).jpg" />
    <Content Include="images\pawns\s (9).jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\tables\1.jpg" />
    <Content Include="images\tables\10.jpg" />
    <Content Include="images\tables\100.jpg" />
    <Content Include="images\tables\13.jpg" />
    <Content Include="images\tables\2.jpg" />
    <Content Include="images\tables\21.jpg" />
    <Content Include="images\tables\22.jpg" />
    <Content Include="images\tables\23.jpg" />
    <Content Include="images\tables\24.jpg" />
    <Content Include="images\tables\25.jpg" />
    <Content Include="images\tables\27.jpg" />
    <Content Include="images\tables\29.jpg" />
    <Content Include="images\tables\3.jpg" />
    <Content Include="images\tables\30.jpg" />
    <Content Include="images\tables\31.jpg" />
    <Content Include="images\tables\32.jpg" />
    <Content Include="images\tables\33.jpg" />
    <Content Include="images\tables\36.jpg" />
    <Content Include="images\tables\37.jpg" />
    <Content Include="images\tables\38.jpg" />
    <Content Include="images\tables\39.jpg" />
    <Content Include="images\tables\40.jpg" />
    <Content Include="images\tables\41.jpg" />
    <Content Include="images\tables\42.jpg" />
    <Content Include="images\tables\43.jpg" />
    <Content Include="images\tables\44.jpg" />
    <Content Include="images\tables\46.jpg" />
    <Content Include="images\tables\47.jpg" />
    <Content Include="images\tables\49.jpg" />
    <Content Include="images\tables\51.jpg" />
    <Content Include="images\tables\52.jpg" />
    <Content Include="images\tables\53.jpg" />
    <Content Include="images\tables\54.jpg" />
    <Content Include="images\tables\55.jpg" />
    <Content Include="images\tables\56.jpg" />
    <Content Include="images\tables\57.jpg" />
    <Content Include="images\tables\59.jpg" />
    <Content Include="images\tables\60.jpg" />
    <Content Include="images\tables\61.jpg" />
    <Content Include="images\tables\62.jpg" />
    <Content Include="images\tables\62_1.jpg" />
    <Content Include="images\tables\63.jpg" />
    <Content Include="images\tables\64.jpg" />
    <Content Include="images\tables\65.jpg" />
    <Content Include="images\tables\66.jpg" />
    <Content Include="images\tables\67.jpg" />
    <Content Include="images\tables\68.jpg" />
    <Content Include="images\tables\69.jpg" />
    <Content Include="images\tables\71.jpg" />
    <Content Include="images\tables\72.jpg" />
    <Content Include="images\tables\73.jpg" />
    <Content Include="images\tables\74.jpg" />
    <Content Include="images\tables\75.jpg" />
    <Content Include="images\tables\76.jpg" />
    <Content Include="images\tables\77.jpg" />
    <Content Include="images\tables\79.jpg" />
    <Content Include="images\tables\80.jpg" />
    <Content Include="images\tables\81.jpg" />
    <Content Include="images\tables\82.jpg" />
    <Content Include="images\tables\83.jpg" />
    <Content Include="images\tables\84.jpg" />
    <Content Include="images\tables\85.jpg" />
    <Content Include="images\tables\86.jpg" />
    <Content Include="images\tables\87.jpg" />
    <Content Include="images\tables\88.jpg" />
    <Content Include="images\tables\89.jpg" />
    <Content Include="images\tables\9.jpg" />
    <Content Include="images\tables\90.jpg" />
    <Content Include="images\tables\91.jpg" />
    <Content Include="images\tables\92.jpg" />
    <Content Include="images\tables\93.jpg" />
    <Content Include="images\tables\94.jpg" />
    <Content Include="images\tables\95.jpg" />
    <Content Include="images\tables\96.jpg" />
    <Content Include="images\tables\97.jpg" />
    <Content Include="images\tables\98.jpg" />
    <Content Include="images\tables\99.jpg" />
    <Content Include="images\tables\blank.jpg" />
    <Content Include="js\default.js" />
    <Content Include="js\gestures.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\1100\1100.css" />
    <Content Include="pages\1100\1100.html" />
    <Content Include="pages\1100\1100.js" />
    <Content Include="pages\110\110.css" />
    <Content Include="pages\110\110.html" />
    <Content Include="pages\110\110.js" />
    <Content Include="pages\1120\1120.css" />
    <Content Include="pages\1120\1120.html" />
    <Content Include="pages\1120\1120.js" />
    <Content Include="pages\150\150.css" />
    <Content Include="pages\150\150.html" />
    <Content Include="pages\150\150.js" />
    <Content Include="pages\2130\2130.css" />
    <Content Include="pages\2130\2130.html" />
    <Content Include="pages\2130\2130.js" />
    <Content Include="pages\301\301.css" />
    <Content Include="pages\301\301.html" />
    <Content Include="pages\301\301.js" />
    <Content Include="pages\blank\blank.css" />
    <Content Include="pages\blank\blank.html" />
    <Content Include="pages\blank\blank.js" />
    <Content Include="pages\graph\chart.js" />
    <Content Include="pages\graph\graph.css" />
    <Content Include="pages\graph\graph.html" />
    <Content Include="pages\graph\graph.js" />
    <Content Include="pages\highscores\highscore.css" />
    <Content Include="pages\highscores\highscore.html" />
    <Content Include="pages\highscores\highscore.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\labs\sandbox.css" />
    <Content Include="pages\labs\sandbox.html" />
    <Content Include="pages\labs\sandbox.js" />
    <Content Include="pages\more\more.css" />
    <Content Include="pages\more\more.html" />
    <Content Include="pages\more\more.js" />
    <Content Include="sounds\applause.wma" />
    <Content Include="sounds\numbers\1.wma" />
    <Content Include="sounds\numbers\10.wma" />
    <Content Include="sounds\numbers\100.wma" />
    <Content Include="sounds\numbers\11.wma" />
    <Content Include="sounds\numbers\12.wma" />
    <Content Include="sounds\numbers\13.wma" />
    <Content Include="sounds\numbers\14.wma" />
    <Content Include="sounds\numbers\15.wma" />
    <Content Include="sounds\numbers\16.wma" />
    <Content Include="sounds\numbers\17.wma" />
    <Content Include="sounds\numbers\18.wma" />
    <Content Include="sounds\numbers\19.wma" />
    <Content Include="sounds\numbers\2.wma" />
    <Content Include="sounds\numbers\20.wma" />
    <Content Include="sounds\numbers\21.wma" />
    <Content Include="sounds\numbers\22.wma" />
    <Content Include="sounds\numbers\23.wma" />
    <Content Include="sounds\numbers\24.wma" />
    <Content Include="sounds\numbers\25.wma" />
    <Content Include="sounds\numbers\26.wma" />
    <Content Include="sounds\numbers\27.wma" />
    <Content Include="sounds\numbers\28.wma" />
    <Content Include="sounds\numbers\29.wma" />
    <Content Include="sounds\numbers\3.wma" />
    <Content Include="sounds\numbers\30.wma" />
    <Content Include="sounds\numbers\31.wma" />
    <Content Include="sounds\numbers\32.wma" />
    <Content Include="sounds\numbers\33.wma" />
    <Content Include="sounds\numbers\34.wma" />
    <Content Include="sounds\numbers\35.wma" />
    <Content Include="sounds\numbers\36.wma" />
    <Content Include="sounds\numbers\37.wma" />
    <Content Include="sounds\numbers\38.wma" />
    <Content Include="sounds\numbers\39.wma" />
    <Content Include="sounds\numbers\4.wma" />
    <Content Include="sounds\numbers\40.wma" />
    <Content Include="sounds\numbers\41.wma" />
    <Content Include="sounds\numbers\42.wma" />
    <Content Include="sounds\numbers\43.wma" />
    <Content Include="sounds\numbers\44.wma" />
    <Content Include="sounds\numbers\45.wma" />
    <Content Include="sounds\numbers\46.wma" />
    <Content Include="sounds\numbers\47.wma" />
    <Content Include="sounds\numbers\48.wma" />
    <Content Include="sounds\numbers\49.wma" />
    <Content Include="sounds\numbers\5.wma" />
    <Content Include="sounds\numbers\50.wma" />
    <Content Include="sounds\numbers\51.wma" />
    <Content Include="sounds\numbers\52.wma" />
    <Content Include="sounds\numbers\53.wma" />
    <Content Include="sounds\numbers\54.wma" />
    <Content Include="sounds\numbers\55.wma" />
    <Content Include="sounds\numbers\56.wma" />
    <Content Include="sounds\numbers\57.wma" />
    <Content Include="sounds\numbers\58.wma" />
    <Content Include="sounds\numbers\59.wma" />
    <Content Include="sounds\numbers\6.wma" />
    <Content Include="sounds\numbers\60.wma" />
    <Content Include="sounds\numbers\61.wma" />
    <Content Include="sounds\numbers\62.wma" />
    <Content Include="sounds\numbers\63.wma" />
    <Content Include="sounds\numbers\64.wma" />
    <Content Include="sounds\numbers\65.wma" />
    <Content Include="sounds\numbers\66.wma" />
    <Content Include="sounds\numbers\67.wma" />
    <Content Include="sounds\numbers\68.wma" />
    <Content Include="sounds\numbers\69.wma" />
    <Content Include="sounds\numbers\7.wma" />
    <Content Include="sounds\numbers\70.wma" />
    <Content Include="sounds\numbers\71.wma" />
    <Content Include="sounds\numbers\72.wma" />
    <Content Include="sounds\numbers\73.wma" />
    <Content Include="sounds\numbers\74.wma" />
    <Content Include="sounds\numbers\75.wma" />
    <Content Include="sounds\numbers\76.wma" />
    <Content Include="sounds\numbers\77.wma" />
    <Content Include="sounds\numbers\78.wma" />
    <Content Include="sounds\numbers\79.wma" />
    <Content Include="sounds\numbers\8.wma" />
    <Content Include="sounds\numbers\80.wma" />
    <Content Include="sounds\numbers\81.wma" />
    <Content Include="sounds\numbers\82.wma" />
    <Content Include="sounds\numbers\83.wma" />
    <Content Include="sounds\numbers\84.wma" />
    <Content Include="sounds\numbers\85.wma" />
    <Content Include="sounds\numbers\86.wma" />
    <Content Include="sounds\numbers\87.wma" />
    <Content Include="sounds\numbers\88.wma" />
    <Content Include="sounds\numbers\89.wma" />
    <Content Include="sounds\numbers\9.wma" />
    <Content Include="sounds\numbers\90.wma" />
    <Content Include="sounds\numbers\91.wma" />
    <Content Include="sounds\numbers\92.wma" />
    <Content Include="sounds\numbers\93.wma" />
    <Content Include="sounds\numbers\94.wma" />
    <Content Include="sounds\numbers\95.wma" />
    <Content Include="sounds\numbers\96.wma" />
    <Content Include="sounds\numbers\97.wma" />
    <Content Include="sounds\numbers\98.wma" />
    <Content Include="sounds\numbers\99.wma" />
    <Content Include="sounds\right.wma" />
    <Content Include="sounds\wrong.wma" />
    <None Include="NumberMagic_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>