<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>83f340e1-0a83-47b6-a543-e84af8dbe47e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>NumberMagic_TemporaryKey.pfx</PackageCertificateKeyFile>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\circle.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\graph\chart.js" />
    <Content Include="pages\graph\graph.css" />
    <Content Include="pages\graph\graph.html" />
    <Content Include="pages\graph\graph.js" />
    <Content Include="pages\highscores\highscore.css" />
    <Content Include="pages\highscores\highscore.html" />
    <Content Include="pages\highscores\highscore.js" />
    <Content Include="default.html" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\kids\blank.css" />
    <Content Include="pages\kids\blank.html" />
    <Content Include="pages\kids\blank.js" />
    <Content Include="pages\kids\2130.css" />
    <Content Include="pages\kids\2130.html" />
    <Content Include="pages\kids\2130.js" />
    <Content Include="pages\kids\1120.css" />
    <Content Include="pages\kids\1120.html" />
    <Content Include="pages\kids\1120.js" />
    <Content Include="pages\kids\110.css" />
    <Content Include="pages\kids\110.html" />
    <Content Include="pages\kids\110.js" />
    <Content Include="pages\normal\0.css" />
    <Content Include="pages\normal\0.html" />
    <Content Include="pages\normal\0.js" />
    <Content Include="pages\normal\1.css" />
    <Content Include="pages\normal\1.html" />
    <Content Include="pages\normal\1.js" />
    <Content Include="pages\normal\2.css" />
    <Content Include="pages\normal\2.html" />
    <Content Include="pages\normal\2.js" />
    <Content Include="pages\normal\3.css" />
    <Content Include="pages\normal\3.html" />
    <Content Include="pages\normal\3.js" />
    <Content Include="pages\normal\4.css" />
    <Content Include="pages\normal\4.html" />
    <Content Include="pages\normal\4.js" />
    <Content Include="pages\normal\5.css" />
    <Content Include="pages\normal\5.html" />
    <Content Include="pages\normal\5.js" />
    <Content Include="pages\scrambled\scrambled.css" />
    <Content Include="pages\scrambled\scrambled.html" />
    <Content Include="pages\scrambled\scrambled.js" />
    <Content Include="sounds\applause.wma" />
    <Content Include="sounds\right.wma" />
    <Content Include="sounds\wrong.wma" />
    <None Include="NumberMagic_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>